# dotnet-fsharp-wpf-elmish

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FSharp.Windows.Dsl.DevExpress.slnx  FSharp.Windows.Dsl.slnx  README.md  dotnet-tools.json
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
docs/: resources.md
docs/specs/: 0000_index.md  0100_vision.md  0200_foundation.md  0300_architecture.md  0400_virtual_tree.md  0500_props.md  0600_reconciler.md  0700_codegen.md  0800_controls.md  0900_attached_props.md  1000_styles_templates.md  1100_hot_reload.md  1200_elmish_integration.md  1300_components.md  1400_testing.md  1500_appbus.md  1600_events_permissions.md  1700_state.md  1800_data_grid.md  1900_dialogs.md  2000_async_external.md  2100_cancellation.md  2200_decisions.md  2300_verification.md
samples/DevExpressDashboard/: DevExpressDashboard.fsproj  Program.fs
samples/ElmishCounter/: ElmishCounter.fsproj  Program.fs
samples/HelloDsl/: HelloDsl.fsproj  Program.fs
samples/LobForm/: Program.fs
src/FSharp.DevExpress.Wpf/: Elements.generated.fs  Registration.generated.fs
src/FSharp.Windows.Dsl/: Dsl.fs  FSharp.Windows.Dsl.fsproj  Materializer.fs  Props.fs  Reconciler.fs  VirtualTree.fs
src/FSharp.Windows.Dsl.Controls/: Build.fs  Elements.generated.fs  FSharp.Windows.Dsl.Controls.fsproj  Registration.generated.fs  Style.fs  Validation.fs
src/FSharp.Windows.Dsl.Elmish/: AppBus.fs  Cancellation.fs  ComponentContext.fs  DataCache.fs  DebugState.fs  Dialog.fs  ElmishProgram.fs  EntityMap.fs  FSharp.Windows.Dsl.Elmish.fsproj  Focus.fs  HotReload.fs  KeyBindings.fs  Memo.fs  Permissions.fs
src/FSharp.Windows.Dsl.Testing/: CmdTest.fs  FSharp.Windows.Dsl.Testing.fsproj  TestProgram.fs  VirtualTreeQuery.fs
tests/FSharp.Windows.Dsl.Codegen.Tests/: AssemblyInspectorTests.fs  FSharp.Windows.Dsl.Codegen.Tests.fsproj  FSharpEmitterTests.fs
tests/FSharp.Windows.Dsl.Controls.Tests/: ContextMenuTests.fs  DslTests.fs  FSharp.Windows.Dsl.Controls.Tests.fsproj  MaterializerIntegrationTests.fs  ReconcilerTests.fs  StyleTests.fs  ValidationTests.fs
tests/FSharp.Windows.Dsl.Elmish.Tests/: AppBusTests.fs  CancellationTests.fs  CmdTestTests.fs  ComponentContextTests.fs  DataCacheTests.fs  DebugStateTests.fs  DialogTests.fs  EntityMapTests.fs  FSharp.Windows.Dsl.Elmish.Tests.fsproj  FocusTests.fs  KeyBindingsTests.fs  PermissionsTests.fs  TestProgramTests.fs  VirtualTreeQueryTests.fs
tests/FSharp.Windows.Dsl.Tests/: FSharp.Windows.Dsl.Tests.fsproj  MaterializerTests.fs  PropsTests.fs  VirtualTreeQueryTests.fs  VirtualTreeTests.fs
tools/: generate-devexpress.ps1  generate-devexpress.sh
tools/Codegen/: AssemblyInspector.fs  Codegen.fsproj  FSharp.Windows.Dsl.Codegen.fsproj  FSharpEmitter.fs  HierarchyBuilder.fs  Program.fs  TfmComparer.fs  Types.fs
