<Project>
    <PropertyGroup>
        <RootNamespace>FSharp.Windows.Dsl</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>contributors</Authors>
        <RepositoryUrl>https://github.com/excpt/dotnet-fsharp-wpf-elmish</RepositoryUrl>
        <PackageProjectUrl>https://github.com/excpt/dotnet-fsharp-wpf-elmish</PackageProjectUrl>
        <PackageTags>fsharp;wpf;elmish;mvu;dsl;functional</PackageTags>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <Version>0.2.0</Version>

        <!-- Source Link: enables stepping into source when debugging NuGet packages -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
