<Project>
    <ItemGroup>
        <!-- Testing (xunit v3 requires OutputType=Exe in test projects) -->
        <PackageVersion Include="xunit.v3" Version="3.2.2"/>
        <PackageVersion Include="FsUnit.xUnit" Version="7.1.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>

        <!-- Source Link -->
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102"/>

        <!-- Core -->
        <PackageVersion Include="FSharp.Core" Version="10.1.203"/>

        <!-- .NET Framework targeting (reference assemblies for net4x builds on machines without VS) -->
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3"/>

        <!-- BCL fillers needed only on .NET Framework targets -->
        <PackageVersion Include="System.Text.Json" Version="8.0.5"/>

        <!-- Elmish -->
        <PackageVersion Include="Elmish" Version="4.2.0"/>

        <!-- Codegen tool -->
        <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="8.0.1"/>
        <PackageVersion Include="Argu" Version="6.2.4"/>
    </ItemGroup>
</Project>
