<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <Description>F# MVU DSL for WPF — virtual tree, reconciler, props</Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="VirtualTree.fs" />
        <Compile Include="Materializer.fs" />
        <Compile Include="Reconciler.fs" />
        <Compile Include="Dsl.fs" />
    </ItemGroup>
</Project>
