<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>FSharp.Windows.Dsl.Codegen</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fsharp-wpf-codegen</ToolCommandName>
        <Description>Code generation tool for FSharp.Windows.Dsl — generates F# DSL wrappers from WPF assemblies</Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="AssemblyInspector.fs" />
        <Compile Include="TfmComparer.fs" />
        <Compile Include="HierarchyBuilder.fs" />
        <Compile Include="FSharpEmitter.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Reflection.MetadataLoadContext" />
        <PackageReference Include="Argu" />
    </ItemGroup>
</Project>
