<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Description>Elmish MVU integration for FSharp.Windows.Dsl</Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AppBus.fs" />
        <Compile Include="ComponentContext.fs" />
        <Compile Include="EntityMap.fs" />
        <Compile Include="DataCache.fs" />
        <Compile Include="Permissions.fs" />
        <Compile Include="Cancellation.fs" />
        <Compile Include="Dialog.fs" />
        <Compile Include="DebugState.fs" />
        <Compile Include="Focus.fs" />
        <Compile Include="KeyBindings.fs" />
        <Compile Include="Memo.fs" />
        <Compile Include="HotReload.fs" />
        <Compile Include="ElmishProgram.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elmish" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FSharp.Windows.Dsl\FSharp.Windows.Dsl.fsproj" />
    </ItemGroup>
</Project>
