<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <Description>Elmish MVU integration for FSharp.Windows.Dsl</Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AppBus.fs" />
        <Compile Include="ComponentContext.fs" />
        <Compile Include="EntityMap.fs" />
        <Compile Include="DataCache.fs" />
        <Compile Include="Permissions.fs" />
        <Compile Include="Cancellation.fs" />
        <Compile Include="Dialog.fs" />
        <Compile Include="DebugState.fs" />
        <Compile Include="Focus.fs" />
        <Compile Include="KeyBindings.fs" />
        <Compile Include="Memo.fs" />
        <Compile Include="HotReload.fs" />
        <Compile Include="ElmishProgram.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elmish" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
        <!-- System.Text.Json is in-box on .NET Core/5+; netfx needs the package. -->
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FSharp.Windows.Dsl\FSharp.Windows.Dsl.fsproj" />
    </ItemGroup>
</Project>
